<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .container{
        
        background-color: rgb(69, 64, 64);
        color: white;
        margin-top:100px ;
        margin-left: 30px;
width: 1200px;
height: 60px;
border: 3px solid black;
display: flex;
align-items: center;
justify-content: center;




     

    }
    .box{
     
    flex-basis: 100px;
   gap: 50px;
   text-align: center;

    


     
    }
    .boxs{
        flex-grow:2;
        padding-left: 60px;
        font-size: 30px;
    
        
    }
    .last{
       
        flex-grow: 1;
       padding-left: 300px;
     
  

        
    }
    .lasts{
        font-size: 20px;
        border-radius: 30px;
        background-color: aquamarine;
    }
    .rowtwo{
        
        background-color: rgb(69, 64, 64);
        color: white;
        margin-left: 30px;
        width: 1200px;
        height: 60px;
        border: 3px solid black;
       display: flex;
       flex-basis: 100px;
       justify-content:center;
       align-items: center;

    }
    .menu{
 padding-left: 60px;
flex-basis: 20px;
justify-content: center;
align-items: center;

    }
    .css{
       padding-left:30px ;

      ;
       
    }
    .button{
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: aquamarine;

    }
    .logo{
      flex-grow: 1;
      padding-left: 600px;
   font-size: 30px;
      justify-content: center;
      align-items: center;
    }
    
    .rowthree{
        background-color: rgb(69, 64, 64);
        color: white;
        margin-left: 30px;
        border: 3px solid black;
        width: 1200px;
        height: 75px ;
        display: flex;
      justify-content: center;
      align-items: center;
    }
.option{
    flex-grow: 1;
    padding-left: 60px;
    font-size: 30px;

}
.options{
  flex-basis: 100px;
  flex-grow: 0;
   
   
}
.btn{
    flex-basis: 170px;
}
.between{
    font-size: 20px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}


</style>
<body>
    
    <div class="container">
        <div class="boxs">Logobakery</div>
        <div class="box">Contact</div>
        <div class="box">About</div>
        <div class="box">Service</div>
        <div class="last"> <button class="lasts">contact</button></div>
    </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="rowtwo">
        <div class="menu">Service</div>
        <div class="menu">Project</div>
        <div class="menu">About</div>
        <div class="css"><button class="button">contact</button></div>
        <div class="logo">Logobakery</div>
   
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <div class="rowthree">
        <div class="option">Logobakery</div>
        <div class="options">Service</div>
        <div class="options">Project</div>
        <div class="options">About</div> 
        <div class="btn"><button class="between">Contact</button></div>           
    </div>
   
   
    </div>
</body>
</html>


















































































































































































































































































































































































































































































    

</body>
</html>